*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Montserrat';
}

body{
    background-color: #94D9EA;
}

.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: #11223e;
}
.right-section{
    padding-top : 20px;
    grid-column: span 4;
    background-color: #fcfcfc;
    height: 100%;
}


.left-content{
    padding: 2rem 3rem;
}
.profile{
    width: 100%;
    background-color:white;
}


    


.name{
    font-size: 18px;
    color: #2D9CDB;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
    font-weight: 1200;
	
}



.main-title{
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #2D9CDB;
    padding-top:5rem ;
    font-weight:1200;
}

.contact-info ul{
    padding-top: 1rem;
}

.contact-info ul li{
    padding: .5rem 0;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: white;
}
.contact-info ul li i{
    padding-right: 0.8rem;
    font-size: 12px;
    color: #2D9CDB;
}
.skill-section h3
{
    padding-top: 1rem;
}
.skills-section ul{
    padding-top: 2rem;
}
.skills-section ul li{
    display: grid;
 
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
}

.skills-section ul li p{
    font-size: 13.5px;
}



.progress-bar{
    width: 100%;
    height: .4rem;
    background-color: #2f81ed5b;
    position: relative;
    border-radius: 12px;
}
.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #2D9CDB;
    border-radius: 12px;
}
.db-progress{
    width: 70%;
}
.p-progress{
    width: 90%;
}
.j-progress{
    width: 75%;
}
.c-progress{
    width: 80%;
}
.s-progress{
    width: 75%;
}
.h-progress{
    width: 60%;
}


.skill-title{
    text-transform: uppercase;
    color: #f7f7f7;
   
    
}

.sub-title{
    padding-top: 2rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #f7f7f7;
}

.sub-para{
    color:#858181;
    height: 25px;
    font-size: 14px;
    border-left: 1.3px solid #929090ec;
    padding-left: 2rem;
}

.right-main-content{
    padding: 2rem 3rem;
}


.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #2F80ED;
    margin-bottom: 1.2rem;
    position: relative;
    font-size: 14px;
    font-weight: 1200;
}


.right-title::after{
    content: "";
    position: absolute;
    width: 30%;
    height: .2rem;
    background-color: #11223e;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}


h6{
    font-weight: 1200px;
    line-height: 20px;
    font-size: 14px;
    color: #828080

}
.ed-sect{
    padding-top:15px;
}
.ed-sect h6{
    line-height: 19px;
    color: #858181;
    font-size: 14px;
    font-weight:1200px;
    padding-top: 0.5rem;
}
.activity h6{
    line-height: 10px;
    color: #858181;
    font-size: 14px;
    font-weight:1200px;
    padding-top: 0.5rem;
}
.cert h6{
    line-height: 10px;
    color: #858181;
    font-size: 14px;
    font-weight:1200px;
    padding-top: 0.5rem;
}
.project h6{
    line-height: 20px;
    color: #858181;
    font-size: 14px;
    font-weight:1200px;
    padding-top: 0.8rem;
}

.cert div{
    padding-bottom: 12px;
}


.timeline{
    display: grid;
    grid-template-columns: 350px 250px;
    grid-template-rows: auto;
    
}

.tl-title{
    font-size: 13px;
    text-transform: uppercase;
    padding-bottom:2px;
}

.tl-content{
    
   
    line-height: 15px;
    color:#858181;

}


.skills-section{
    padding-top: 80px;}

/*Media Querries*/
@media screen and (max-width:823px){
    .right-title::after{
        width: 40%;
    }
}
@media screen and (max-width:681px){
    .right-title::after{
        width: 30%;
    }
}
@media screen and (max-width:780px){
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width:780px){
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
}
@media screen and (max-width:1200px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 40%;
    }
}
@media screen and (max-width:700px){
    .profile img{
        width: 60%;
    }
}
@media screen and (max-width:390px){
    .name{
        font-size: 1.5rem;
    }
}